{
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest"
  },
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "nodemon": "^2.0.21",
    "sqlite3": "^5.1.6"
  }
}
